# DPC-Monitor

./: .gitignore  DpcMonitor.sln  README.md
.github/workflows/: tag-release.yml
docs/superpowers/plans/: 2026-03-22-dpc-monitor-implementation.md  2026-03-23-tag-release-workflow.md
docs/superpowers/specs/: 2026-03-22-dpc-monitor-design.md
src/DpcMonitor.App/: App.xaml  App.xaml.cs  DpcMonitor.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DpcMonitor.App/Properties/PublishProfiles/: FolderRelease.pubxml
src/DpcMonitor.App/Resources/: StatusBrushes.xaml
src/DpcMonitor.Core/: Class1.cs
src/DpcMonitor.Core/Commands/: RelayCommand.cs
src/DpcMonitor.Core/Models/: DpcLatencyBucket.cs  DpcLatencySample.cs  MonitorState.cs  MonitorStatusSnapshot.cs
src/DpcMonitor.Core/Services/: AlertEvaluationResult.cs  AlertEvaluator.cs  DpcLatencyAggregator.cs  IDpcEventSource.cs  ILatencyClock.cs  IMonitorCoordinator.cs  IPrivilegeService.cs  MonitorCoordinator.cs  SessionLogBuffer.cs
src/DpcMonitor.Core/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/DpcMonitor.Etw/: Class1.cs  DpcMonitor.Etw.csproj  EtwDpcEventSource.cs  KernelTraceSessionFactory.cs  WindowsPrivilegeService.cs
tests/DpcMonitor.Core.Tests/: AlertEvaluatorTests.cs  DpcLatencyAggregatorTests.cs  DpcMonitor.Core.Tests.csproj  MainWindowViewModelTests.cs  MonitorCoordinatorTests.cs  SessionLogBufferTests.cs  UnitTest1.cs
