<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\DpcMonitor.Core\DpcMonitor.Core.csproj" />
    <Reference Include="DpcMonitor.Etw">
      <HintPath>..\DpcMonitor.Etw\bin\$(Configuration)\net8.0-windows\DpcMonitor.Etw.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Target Name="BuildEtwDependency" BeforeTargets="ResolveReferences">
    <MSBuild Projects="..\DpcMonitor.Etw\DpcMonitor.Etw.csproj" Targets="Build" Properties="Configuration=$(Configuration);MSBuildEnableWorkloadResolver=false;Restore=false" />
  </Target>
</Project>

